<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<adtf:ddl xmlns:adtf="adtf">
 <header>
  <language_version>3.00</language_version>
  <author>Team DaedALUs</author>
  <date_creation>04.07.2014</date_creation>
  <date_change>14.02.2016</date_change>
  <description>AADC 2016 Team DaedALUs Description File</description>
 </header>
 <units>
  <baseunit description="Fundamental unit for length" name="Metre" symbol="m" />
  <baseunit description="Fundamental unit for mass" name="Kilogram" symbol="kg" />
  <baseunit description="Fundamental unit for time" name="Second" symbol="s" />
  <baseunit description="Fundamental unit for electric current" name="Ampere" symbol="A" />
  <baseunit description="Fundamental unit for thermodynamic temperature" name="Kelvin" symbol="K" />
  <baseunit description="Fundamental unit for amount of substance" name="Mole" symbol="mol" />
  <baseunit description="Fundamental unit for luminous intensity" name="Candela" symbol="cd" />
  <baseunit description="Non-SI standard unit for angle" name="Degree" symbol="deg" />
  <baseunit description="Non-SI standard unit for angle" name="Radiant" symbol="rad" />
  <prefixes name="atto" power="-18" symbol="a" />
  <prefixes name="centi" power="-2" symbol="c" />
  <prefixes name="deca" power="1" symbol="da" />
  <prefixes name="deci" power="-1" symbol="d" />
  <prefixes name="exa" power="18" symbol="E" />
  <prefixes name="femto" power="-15" symbol="f" />
  <prefixes name="giga" power="9" symbol="G" />
  <prefixes name="hecto" power="2" symbol="h" />
  <prefixes name="kilo" power="3" symbol="k" />
  <prefixes name="mega" power="6" symbol="M" />
  <prefixes name="micro" power="-6" symbol="u" />
  <prefixes name="milli" power="-3" symbol="m" />
  <prefixes name="nano" power="-9" symbol="n" />
  <prefixes name="peta" power="15" symbol="P" />
  <prefixes name="pico" power="-12" symbol="p" />
  <prefixes name="tera" power="12" symbol="T" />
  <prefixes name="test" power="1" symbol="a" />
  <prefixes name="yocto" power="-24" symbol="y" />
  <prefixes name="yotta" power="24" symbol="Y" />
  <prefixes name="zepto" power="-21" symbol="z" />
  <prefixes name="zetta" power="21" symbol="Z" />
 </units>
 <datatypes>
  <datatype description="predefined ADTF tBool datatype" name="tBool" size="8" />
  <datatype description="predefined ADTF tChar datatype" name="tChar" size="8" />
  <datatype description="predefined ADTF tUInt8 datatype" name="tUInt8" size="8" />
  <datatype description="predefined ADTF tInt8 datatype" name="tInt8" size="8" />
  <datatype description="predefined ADTF tUInt16 datatype" name="tUInt16" size="16" />
  <datatype description="predefined ADTF tInt16 datatype" name="tInt16" size="16" />
  <datatype description="predefined ADTF tUInt32 datatype" name="tUInt32" size="32" />
  <datatype description="predefined ADTF tInt32 datatype" name="tInt32" size="32" />
  <datatype description="predefined ADTF tUInt64 datatype" name="tUInt64" size="64" />
  <datatype description="predefined ADTF tInt64 datatype" name="tInt64" size="64" />
  <datatype description="predefined ADTF tFloat32 datatype" name="tFloat32" size="32" />
  <datatype description="predefined ADTF tFloat64 datatype" name="tFloat64" size="64" />
 </datatypes>
 <enums>
  <enum name="tPixelFormat" type="tInt16">
   <element name="PF_16BIT" value="20" />
   <element name="PF_24BIT" value="40" />
   <element name="PF_32BIT" value="50" />
   <element name="PF_8BIT" value="10" />
   <element name="PF_ABGR_4444" value="29" />
   <element name="PF_ABGR_8888" value="52" />
   <element name="PF_ARGB_8888" value="51" />
   <element name="PF_BGRA_8888" value="54" />
   <element name="PF_BGR_555" value="34" />
   <element name="PF_BGR_565" value="35" />
   <element name="PF_BGR_888" value="46" />
   <element name="PF_CUSTOM" value="1000" />
   <element name="PF_GREYSCALE_10" value="21" />
   <element name="PF_GREYSCALE_12" value="22" />
   <element name="PF_GREYSCALE_14" value="23" />
   <element name="PF_GREYSCALE_16" value="24" />
   <element name="PF_GREYSCALE_18" value="41" />
   <element name="PF_GREYSCALE_20" value="42" />
   <element name="PF_GREYSCALE_22" value="43" />
   <element name="PF_GREYSCALE_24" value="44" />
   <element name="PF_GREYSCALE_32" value="55" />
   <element name="PF_GREYSCALE_8" value="11" />
   <element name="PF_GREYSCALE_FLOAT32" value="56" />
   <element name="PF_RGBA_4444" value="28" />
   <element name="PF_RGBA_8888" value="53" />
   <element name="PF_RGB_444" value="25" />
   <element name="PF_RGB_555" value="26" />
   <element name="PF_RGB_565" value="27" />
   <element name="PF_RGB_8" value="12" />
   <element name="PF_RGB_888" value="45" />
   <element name="PF_RIII_10" value="30" />
   <element name="PF_RIII_12" value="31" />
   <element name="PF_RIII_14" value="32" />
   <element name="PF_RIII_16" value="33" />
   <element name="PF_UNKNOWN" value="0" />
   <element name="PF_YUV420P_888" value="60" />
  </enum>
 </enums>
 <structs>
  <struct alignment="1" name="Object" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="x" type="tInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="4" name="y" type="tInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="8" name="width" type="tInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="12" name="height" type="tInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="16" name="source_width" type="tInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="20" name="source_height" type="tInt32" />
  </struct>
  <struct alignment="1" name="ObjectArray" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="size" type="tUInt32" />
   <element alignment="1" arraysize="0" byteorder="LE" bytepos="0" name="array" type="Object" />
  </struct>
  <struct alignment="1" name="Vector2" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="x" type="tInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="4" name="y" type="tInt32" />
  </struct>
  <struct alignment="1" name="Vector2Array" version="1">
   <element alignment="1" arraysize="0" byteorder="LE" bytepos="0" name="array" type="Vector2" />
  </struct>
  <struct alignment="1" name="Vector2MatrixArray" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="size" type="tUInt32" />
   <element alignment="1" arraysize="0" byteorder="LE" bytepos="0" name="array" type="Vector2" />
  </struct>
  <struct alignment="1" name="tBitmapFormat" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" max="2147483647" min="-2147483648" name="nWidth" type="tInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="4" max="2147483647" min="-2147483648" name="nHeight" type="tInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="8" max="32767" min="-32768" name="nBitsPerPixel" type="tInt16" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="10" name="nPixelFormat" type="tPixelFormat" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="12" max="2147483647" min="-2147483648" name="nBytesPerLine" type="tInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="16" max="2147483647" min="-2147483648" name="nSize" type="tInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="20" max="2147483647" min="-2147483648" name="nPaletteSize" type="tInt32" />
  </struct>
  <struct alignment="1" name="tWaveFormat" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="nFormatType" type="tInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="4" name="nChannels" type="tInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="8" name="nSamplesPerSec" type="tInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="12" name="nBitsPerSample" type="tInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="16" name="nNumSamples" type="tInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="20" name="nSize" type="tInt32" />
  </struct>
  <struct alignment="1" name="adtf.type.video" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="sMediatype" type="tMediaTypeInfo" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="12" name="sBitmapFormat" type="tBitmapFormat" />
  </struct>
  <struct alignment="1" name="tMediaTypeInfo" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="ui32MajorType" type="tUInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="4" name="ui32SubType" type="tUInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="8" name="ui32Flags" type="tUInt32" />
  </struct>
  <struct alignment="1" name="adtf.type.audio" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="sMediatype" type="tMediaTypeInfo" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="12" name="sWaveFormat" type="tWaveFormat" />
  </struct>
  <struct alignment="1" name="adtf.core.media_type" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="mediatype" type="tMediaTypeInfo" />
  </struct>
  <struct alignment="1" name="tArduinoData" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="ui8SOF" type="tUInt8" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="1" name="ui8ID" type="tUInt8" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="2" name="ui32ArduinoTimestamp" type="tUInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="6" name="ui8DataLength" type="tUInt8" />
   <element alignment="1" arraysize="25" byteorder="LE" bytepos="7" name="ui8Data" type="tUInt8" />
  </struct>
  <struct alignment="1" name="tJuryEmergencyStop" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="bEmergencyStop" type="tBool" />
  </struct>
  <struct alignment="1" name="tJuryStruct" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="i8ActionID" type="tInt8" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="1" name="i16ManeuverEntry" type="tInt16" />
  </struct>
  <struct alignment="1" name="tDriverStruct" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="i8StateID" type="tInt8" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="1" name="i16ManeuverEntry" type="tInt16" />
  </struct>
  <struct alignment="1" name="tManeuverList" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="i32Size" type="tInt32" />
   <element alignment="1" arraysize="i32Size" byteorder="LE" bytepos="4" name="aManeuverList" type="tChar" />
  </struct>
  <struct alignment="1" name="tSignalValue" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="ui32ArduinoTimestamp" type="tUInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="4" name="f32Value" type="tFloat32" />
  </struct>
  <struct alignment="1" name="tBoolSignalValue" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="ui32ArduinoTimestamp" type="tUInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="4" name="bValue" type="tBool" />
  </struct>
  <struct alignment="1" name="tWheelData" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="ui32ArduinoTimestamp" type="tUInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="4" name="ui32WheelTach" type="tUInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="8" name="i8WheelDir" type="tInt8" />
  </struct>
  <struct alignment="1" name="tInerMeasUnitData" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" max="4294967295" min="0" name="ui32ArduinoTimestamp" type="tUInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="4" max="3.402823e+38" min="-3.402823e+38" name="f32Q_w" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="8" max="3.402823e+38" min="-3.402823e+38" name="f32Q_x" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="12" max="3.402823e+38" min="-3.402823e+38" name="f32Q_y" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="16" max="3.402823e+38" min="-3.402823e+38" name="f32Q_z" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="20" max="3.402823e+38" min="-3.402823e+38" name="f32A_x" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="24" max="3.402823e+38" min="-3.402823e+38" name="f32A_y" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="28" max="3.402823e+38" min="-3.402823e+38" name="f32A_z" type="tFloat32" />
  </struct>
  <struct alignment="1" name="tRoadSign" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="f32Imagesize" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="4" name="i16Identifier" type="tInt16" />
  </struct>
  <struct alignment="1" name="tRoadSignExt" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="i16Identifier" type="tInt16" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="2" name="f32Imagesize" type="tFloat32" />
   <element alignment="1" arraysize="3" byteorder="LE" bytepos="6" name="af32TVec" type="tFloat32" />
   <element alignment="1" arraysize="3" byteorder="LE" bytepos="18" name="af32RVec" type="tFloat32" />
  </struct>
  <struct alignment="1" name="tObstacleDistanceStruct" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="ui32ArduinoTimestamp" type="tUInt32" />
   <element alignment="1" arraysize="6" byteorder="LE" bytepos="4" name="minimum_dist" type="tFloat32" />
  </struct>
  <struct alignment="1" name="tUltrasonicStruct" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="tFrontLeft" type="tSignalValue" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="8" name="tFrontCenterLeft" type="tSignalValue" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="16" name="tFrontCenter" type="tSignalValue" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="24" name="tFrontCenterRight" type="tSignalValue" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="32" name="tFrontRight" type="tSignalValue" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="40" name="tSideLeft" type="tSignalValue" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="48" name="tSideRight" type="tSignalValue" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="56" name="tRearLeft" type="tSignalValue" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="64" name="tRearCenter" type="tSignalValue" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="72" name="tRearRight" type="tSignalValue" />
  </struct>
  <struct alignment="1" name="tLaneTrackingInfo" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="Acceleration" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="SteeringAngle" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="SteeringAnglePT1" type="tFloat32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="HeadLights" type="tBool" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="ui32ArduinoTimestamp" type="tUInt32" />
  </struct>
  <struct alignment="1" name="tIdValue" version="1">
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="ui32TimeStamp" type="tUInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="i32Value" type="tInt32" />
   <element alignment="1" arraysize="1" byteorder="LE" bytepos="0" name="bIsExecuted" type="tBool" />
  </struct>
 </structs>
 <streams>
  <stream description="streamid_5" name="InerMeasUnit_Struct" type="adtf.core.media_type">
   <struct bytepos="0" name="tInerMeasUnitData" type="tInerMeasUnitData" />
  </stream>
  <stream description="streamid_2" name="Steering_Angle_PT1" type="adtf.core.media_type">
   <struct bytepos="0" name="tSignalValue" type="tSignalValue" />
  </stream>
  <stream description="streamid_6" name="Ultrasonic_Front_Center" type="adtf.core.media_type">
   <struct bytepos="0" name="tSignalValue" type="tSignalValue" />
  </stream>
  <stream description="streamid_7" name="Ultrasonic_Front_Center_Left" type="adtf.core.media_type">
   <struct bytepos="0" name="tSignalValue" type="tSignalValue" />
  </stream>
  <stream description="streamid_8" name="Ultrasonic_Front_Center_Right" type="adtf.core.media_type">
   <struct bytepos="0" name="tSignalValue" type="tSignalValue" />
  </stream>
  <stream description="streamid_9" name="Ultrasonic_Front_Left" type="adtf.core.media_type">
   <struct bytepos="0" name="tSignalValue" type="tSignalValue" />
  </stream>
  <stream description="streamid_10" name="Ultrasonic_Front_Right" type="adtf.core.media_type">
   <struct bytepos="0" name="tSignalValue" type="tSignalValue" />
  </stream>
  <stream description="streamid_11" name="Ultrasonic_Rear_Center" type="adtf.core.media_type">
   <struct bytepos="0" name="tSignalValue" type="tSignalValue" />
  </stream>
  <stream description="streamid_12" name="Ultrasonic_Rear_Left" type="adtf.core.media_type">
   <struct bytepos="0" name="tSignalValue" type="tSignalValue" />
  </stream>
  <stream description="streamid_13" name="Ultrasonic_Rear_Right" type="adtf.core.media_type">
   <struct bytepos="0" name="tSignalValue" type="tSignalValue" />
  </stream>
  <stream description="streamid_14" name="Ultrasonic_Side_Left" type="adtf.core.media_type">
   <struct bytepos="0" name="tSignalValue" type="tSignalValue" />
  </stream>
  <stream description="streamid_15" name="Ultrasonic_Side_Right" type="adtf.core.media_type">
   <struct bytepos="0" name="tSignalValue" type="tSignalValue" />
  </stream>
  <stream description="streamid_3" name="Video_RGB" type="adtf.type.video" />
  <stream description="streamid_16" name="Voltage_Measurement" type="adtf.core.media_type">
   <struct bytepos="0" name="tSignalValue" type="tSignalValue" />
  </stream>
  <stream description="streamid_17" name="Voltage_SpeedCntrl" type="adtf.core.media_type">
   <struct bytepos="0" name="tSignalValue" type="tSignalValue" />
  </stream>
  <stream description="audio stream" name="audio_stream" type="adtf.type.audio" />
  <stream description="video stream" name="video_stream" type="adtf.type.video" />
  <stream name="stream_tDriverStruct" type="adtf.core.media_type">
   <struct bytepos="0" name="tDriverStruct" type="tDriverStruct" />
  </stream>
  <stream name="stream_tJuryStruct" type="adtf.core.media_type">
   <struct bytepos="0" name="tJuryStruct" type="tJuryStruct" />
  </stream>
  <stream name="stream_tJuryEmergencyStop" type="adtf.core.media_type">
   <struct bytepos="0" name="tJuryEmergencyStop" type="tJuryEmergencyStop" />
  </stream>
  <stream name="stream_tBoolSignalValue" type="adtf.core.media_type">
   <struct bytepos="0" name="tBoolSignalValue" type="tBoolSignalValue" />
  </stream>
  <stream name="stream_tSignalValue" type="adtf.core.media_type">
   <struct bytepos="0" name="tSignalValue" type="tSignalValue" />
  </stream>
  <stream name="stream_tManeuverList" type="adtf.core.media_type">
   <struct bytepos="0" name="tManeuverList" type="tManeuverList" />
  </stream>
 </streams>
</adtf:ddl>
